{
  "extends": [
    "config:base",
    "group:allNonMajor",
    ":semanticCommitTypeAll(chore)"
  ],
  "packageRules": [
    {
      "path": [
        "package.json"
      ],
      "automerge": true,
      "schedule": [
        "before 3am on Monday"
      ]
    }
  ]
}
