{
    "compilerOptions": {
        "downlevelIteration": true,
        "moduleResolution": "Node",
        "allowSyntheticDefaultImports": true,
        "typeRoots": [
            "node_modules/@types",
            "@types"
        ]
    }
}
