{
  "name": "@isaac.frontend/testcafe-reporter-allure-example-custom-config",
  "scripts": {
    "test:doc:example": "testcafe firefox tests/docMetaExample.spec.ts --reporter allure --screenshots path=allure/screenshots,takeOnFails=true",
    "allure": "allure generate ./allure-results --clean -o ./allure/allure-report && allure open ./allure/allure-report",
    "list:browsers": "testcafe --list-browsers"
  },
  "devDependencies": {
    "allure-commandline": "^2.21.0",
    "testcafe": "2.4.0",
    "testcafe-reporter-allure": "../../"
  },
  "dependencies": {}
}
